# CamundaService

./: Xome.Cascade2.CamundaService.sln
Xome.Cascade2.CamundaService.Application/: ExternalServiceSettings.cs  ServiceBusSettings.cs  Xome.Cascade2.AccountService.Application.csproj
Xome.Cascade2.CamundaService.Application/Services/: CamundaService.cs
Xome.Cascade2.CamundaService.Application/Services/Publisher/: ServiceBusPublisher.cs
Xome.Cascade2.CamundaService.Domain/Entities/: Task.cs  TaskFields.cs  TokenResponse.cs  UserTaskFieldMapping.cs
Xome.Cascade2.CamundaService.Domain/Entities/Asset/: AssetUploadRequest.cs
Xome.Cascade2.CamundaService.Domain/Entities/CamundaProcess/: CamundaProcess.cs
Xome.Cascade2.CamundaService.Domain/Entities/CamundaProcess/Task/: CamundaTask.cs  CamundaTaskVariable.cs
Xome.Cascade2.CamundaService.Domain/Interfaces/: IUnitOfWork.cs
Xome.Cascade2.CamundaService.Infrastructure/: Xome.Cascade2.CamundaService.Infrastructure.csproj
Xome.Cascade2.CamundaService.Infrastructure/Persistence/: AppDbContext.cs
Xome.Cascade2.CamundaService.Infrastructure/UnitOfWork/: UnitOfWork.cs
Xome.Cascade2.CamundaService.UnitTests/: UnitTest1.cs  UserServiceTests.cs  Xome.Cascade2.CamundaService.UnitTests.csproj
Xome.Cascade2.CamundaService.WebApi/: Program.cs  Xome.Cascade2.CamundaService.WebApi.csproj  appsettings.json
Xome.Cascade2.CamundaService.WebApi/Config/: AutofacModule.cs
Xome.Cascade2.CamundaService.WebApi/Controllers/: CamundaController.cs
Xome.Cascade2.CamundaService.WebApi/Middlewares/: RequestLoggingMiddleware.cs
Xome.Cascade2.CamundaService.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
