<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xome.Cascade2.CamundaService.Application\Xome.Cascade2.AccountService.Application.csproj" />
    <ProjectReference Include="..\Xome.Cascade2.CamundaService.Domain\Xome.Cascade2.CamundaService.Domain.csproj" />
  </ItemGroup>

</Project>
